spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/glycemic_tracker_db
spring.datasource.username=root
spring.datasource.password=81018Ahrc.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true